DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.news-summary.rikkei.org

STACK_NAME=news-summary-rikkei-org

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=news-summary.rikkei.org
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.news-summary.rikkei.org", "https://stag.news-summary.rikkei.org", "https://news-summary.rikkei.org", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=news_summary_backend
SECRET_KEY=123456a@
FIRST_SUPERUSER=hungnv4@rikkeisoft.com
FIRST_SUPERUSER_PASSWORD=123456a@
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=hungnv4@rikkeisoft.com
SMTP_PASSWORD=TestPassword
EMAILS_FROM_EMAIL=hungnv4@rikkeisoft.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:123456a@

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=newsummary
PGADMIN_DEFAULT_PASSWORD=123456a@


# Redis
REDIS_HOST=redis
REDIS_PASSWORD=123456

CLASSIFY_TEXT_URL="http://10.101.14.15:5001/api/v1/text_processor/classify"
CHECK_EMBEDDING_URL="http://10.101.14.15:5001/api/v1/text_processor/filter_embedding"
SUMMARY_URL="http://10.101.14.15:5001/api/v1/text_processor/sentiment_summary"